OPENAI_API_KEY = "Your OpenAI API Key"
GOOGLE_API_KEY = "Your Google Gemini API Key"

#If you are using qdrant cloud
QDRANT_API_KEY = "Your Qdrant API Key"
QDRANT_URLS = "Your Qdrant cloud cluster URL"
